<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  *  This file is part of Empty3.
  ~  *
  ~  *     Empty3 is free software: you can redistribute it and/or modify
  ~  *     it under the terms of the GNU General Public License as published by
  ~  *     the Free Software Foundation, either version 3 of the License, or
  ~  *     (at your option) any later version.
  ~  *
  ~  *     Empty3 is distributed in the hope that it will be useful,
  ~  *     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *     GNU General Public License for more details.
  ~  *
  ~  *     You should have received a copy of the GNU General Public License
  ~  *     along with Empty3.  If not, see <https://www.gnu.org/licenses/>. 2
  ~  */
  ~
  -->

<Representable class="one.empty3.library.Scene">
    <StructureMatrix name="cameras/Caméras de la scène. cameraActive caméra en cours" dim="1" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Camera"><Data dim="1"><Cell l="0" c="0"><Representable class="one.empty3.library.Camera">
        <StructureMatrix name="matrice/matrice" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Matrix33"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Matrix33">
            <StructureMatrix name="d/3x3 matrix" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="3"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="4"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="5"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="6"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="7"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="8"><Double class="class java.lang.Double">1.0</Double></Cell></Data></StructureMatrix></Representable>
        </Cell></Data></StructureMatrix><StructureMatrix name="eye/eye" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
        <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">-100.0</Double></Cell></Data></StructureMatrix></Representable>
    </Cell></Data></StructureMatrix><StructureMatrix name="angleY/angle vertical caméra" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0471975511965976</Double></Cell></Data></StructureMatrix><StructureMatrix name="angleX/angle horizontal caméra" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0471975511965976</Double></Cell></Data></StructureMatrix><StructureMatrix name="verticale/verticale" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
        <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
    </Cell></Data></StructureMatrix><StructureMatrix name="rotation/Rotation" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Rotation"><Data dim="0"><Cell l="0" c="0"></Cell></Data></StructureMatrix><StructureMatrix name="lookat/lookAt" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
        <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
    </Cell></Data></StructureMatrix></Representable>
    </Cell><Cell l="0" c="1"><Representable class="one.empty3.library.Camera">
        <StructureMatrix name="matrice/matrice" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Matrix33"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Matrix33">
            <StructureMatrix name="d/3x3 matrix" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="3"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="4"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="5"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="6"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="7"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="8"><Double class="class java.lang.Double">1.0</Double></Cell></Data></StructureMatrix></Representable>
        </Cell></Data></StructureMatrix><StructureMatrix name="eye/eye" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
        <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">-100.0</Double></Cell></Data></StructureMatrix></Representable>
    </Cell></Data></StructureMatrix><StructureMatrix name="angleX/angle horizontal caméra" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0471975511965976</Double></Cell></Data></StructureMatrix><StructureMatrix name="angleY/angle vertical caméra" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0471975511965976</Double></Cell></Data></StructureMatrix><StructureMatrix name="verticale/verticale" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
        <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
    </Cell></Data></StructureMatrix><StructureMatrix name="rotation/Rotation" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Rotation"><Data dim="0"><Cell l="0" c="0"></Cell></Data></StructureMatrix><StructureMatrix name="lookat/lookAt" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
        <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
    </Cell></Data></StructureMatrix></Representable>
    </Cell></Data></StructureMatrix><StructureMatrix name="lumieres/Lumières additionnelles" dim="1" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Lumiere"><Data dim="1"></Data></StructureMatrix><StructureMatrix name="cameraActive/cameraActive" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Camera"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Camera">
    <StructureMatrix name="matrice/matrice" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Matrix33"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Matrix33">
    </Representable>
    </Cell></Data></StructureMatrix><StructureMatrix name="eye/eye" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">-100.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix><StructureMatrix name="angleY/angle vertical caméra" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0471975511965976</Double></Cell></Data></StructureMatrix><StructureMatrix name="angleX/angle horizontal caméra" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0471975511965976</Double></Cell></Data></StructureMatrix><StructureMatrix name="verticale/verticale" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix><StructureMatrix name="rotation/Rotation" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Rotation"><Data dim="0"><Cell l="0" c="0"></Cell></Data></StructureMatrix><StructureMatrix name="lookat/lookAt" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix><StructureMatrix name="objets/Objets à peindre" dim="1" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Representable"><Data dim="1"><Cell l="0" c="0"><Representable class="one.empty3.library.Sphere">
    <StructureMatrix name="maxY/ MaxY cordinates iterations for drawing - disable" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Integer"><Data dim="0"><Cell l="0" c="0"><Integer class="class java.lang.Integer">30</Integer></Cell></Data></StructureMatrix><StructureMatrix name="startU/startU" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix><StructureMatrix name="circle/circle" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Circle"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Circle">
    <StructureMatrix name="startU/startU" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix><StructureMatrix name="connected/dotted or lines" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Boolean"><Data dim="0"><Cell l="0" c="0"><Boolean class="class java.lang.Boolean">true</Boolean></Cell></Data></StructureMatrix><StructureMatrix name="axis/axe du cercle (perpendiculaire au plan)" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Axe"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Axe">
    <StructureMatrix name="rotation/Rotation" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Rotation"><Data dim="0"><Cell l="0" c="0"></Cell></Data></StructureMatrix><StructureMatrix name="p1/p1" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix><StructureMatrix name="p2/p2" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="0"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">-0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix><StructureMatrix name="incrU/incrU" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.01</Double></Cell></Data></StructureMatrix><StructureMatrix name="endU/endU" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell></Data></StructureMatrix><StructureMatrix name="rotation/Rotation" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Rotation"><Data dim="0"><Cell l="0" c="0"></Cell></Data></StructureMatrix><StructureMatrix name="radius/rayon" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">10.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix><StructureMatrix name="endV/endV" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell></Data></StructureMatrix><StructureMatrix name="maxX/ MaxX cordinates iterations for drawing - disable" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Integer"><Data dim="0"><Cell l="0" c="0"><Integer class="class java.lang.Integer">30</Integer></Cell></Data></StructureMatrix><StructureMatrix name="incrU/incrU" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.1</Double></Cell></Data></StructureMatrix><StructureMatrix name="incrV/incrV" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.1</Double></Cell></Data></StructureMatrix><StructureMatrix name="cy/ Circulaire X last iterations for drawing - disable" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Boolean"><Data dim="0"><Cell l="0" c="0"><Boolean class="class java.lang.Boolean">false</Boolean></Cell></Data></StructureMatrix><StructureMatrix name="cx/ Circulaire X last iterations for drawing - disable" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Boolean"><Data dim="0"><Cell l="0" c="0"><Boolean class="class java.lang.Boolean">false</Boolean></Cell></Data></StructureMatrix><StructureMatrix name="endU/endU" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell></Data></StructureMatrix><StructureMatrix name="rotation/Rotation" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Rotation"><Data dim="0"><Cell l="0" c="0"></Cell></Data></StructureMatrix><StructureMatrix name="startV/startV" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="0" c="1"><Representable class="one.empty3.library.core.nurbs.SurfaceParametriquePolynomialeBezier">
    <StructureMatrix name="startU/startU" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix><StructureMatrix name="maxX/ MaxX cordinates iterations for drawing - disable" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Integer"><Data dim="0"><Cell l="0" c="0"><Integer class="class java.lang.Integer">30</Integer></Cell></Data></StructureMatrix><StructureMatrix name="incrU/incrU" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.1</Double></Cell></Data></StructureMatrix><StructureMatrix name="incrV/incrV" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.1</Double></Cell></Data></StructureMatrix><StructureMatrix name="endU/endU" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell></Data></StructureMatrix><StructureMatrix name="power2/puissance par defaut #dim2" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Integer"><Data dim="0"><Cell l="0" c="0"><Integer class="class java.lang.Integer">5</Integer></Cell></Data></StructureMatrix><StructureMatrix name="maxY/ MaxY cordinates iterations for drawing - disable" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Integer"><Data dim="0"><Cell l="0" c="0"><Integer class="class java.lang.Integer">30</Integer></Cell></Data></StructureMatrix><StructureMatrix name="endV/endV" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell></Data></StructureMatrix><StructureMatrix name="cy/ Circulaire X last iterations for drawing - disable" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Boolean"><Data dim="0"><Cell l="0" c="0"><Boolean class="class java.lang.Boolean">false</Boolean></Cell></Data></StructureMatrix><StructureMatrix name="power1/puissance par defaut #dim1" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Integer"><Data dim="0"><Cell l="0" c="0"><Integer class="class java.lang.Integer">5</Integer></Cell></Data></StructureMatrix><StructureMatrix name="cx/ Circulaire X last iterations for drawing - disable" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Boolean"><Data dim="0"><Cell l="0" c="0"><Boolean class="class java.lang.Boolean">false</Boolean></Cell></Data></StructureMatrix><StructureMatrix name="rotation/Rotation" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Rotation"><Data dim="0"><Cell l="0" c="0"></Cell></Data></StructureMatrix><StructureMatrix name="startV/startV" dim="0" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="0"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix><StructureMatrix name="coefficients/points de contrôle" dim="2" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="2"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="0" c="1"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="0" c="2"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="0" c="3"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="0" c="4"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="1" c="5"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="1" c="6"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="1" c="7"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="1" c="8"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="1" c="9"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="2" c="10"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="2" c="11"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="2" c="12"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="2" c="13"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="2" c="14"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="3" c="15"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="3" c="16"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="3" c="17"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="3" c="18"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="3" c="19"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="4" c="20"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="4" c="21"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="4" c="22"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">0.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="4" c="23"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">1.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="4" c="24"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-2.0</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">2.0</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">0.0</Double></Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="0" c="2"><Representable class="one.empty3.library.Polygon">
    <StructureMatrix name="rotation/Rotation" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Rotation"><Data dim="0"><Cell l="0" c="0"></Cell></Data></StructureMatrix><StructureMatrix name="points/point 0 à N du Polygone" dim="1" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Point3D"><Data dim="1"><Cell l="0" c="0"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">7.09335110783738</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-9.490779023217012</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">-1.7085776110089146</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="0" c="1"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">1.9295644233049414</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">-1.7989043544813499</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">-4.367969852632035</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="0" c="2"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">3.005706036879623</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">7.7038627133064885</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">-6.071842386036921</Double></Cell></Data></StructureMatrix></Representable>
</Cell><Cell l="0" c="3"><Representable class="one.empty3.library.Point3D">
    <StructureMatrix name="coordArr/coordonnées" dim="1" class="one.empty3.library.StructureMatrix" typeClass="java.lang.Double"><Data dim="1"><Cell l="0" c="0"><Double class="class java.lang.Double">-4.174160710522445</Double></Cell><Cell l="0" c="1"><Double class="class java.lang.Double">7.42552637915892</Double></Cell><Cell l="0" c="2"><Double class="class java.lang.Double">-5.746127280285074</Double></Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix></Representable>
</Cell></Data></StructureMatrix><StructureMatrix name="rotation/Rotation" dim="0" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.Rotation"><Data dim="0"><Cell l="0" c="0"></Cell></Data></StructureMatrix><StructureMatrix name="animations/Animation (pas implémenté maintenant jamais" dim="1" class="one.empty3.library.StructureMatrix" typeClass="one.empty3.library.core.animation.Animation"><Data dim="1"></Data></StructureMatrix></Representable>
